Mongo_url="mongodb+srv://yadhukris12121:yadhu7788@cluster0.n7kjrcm.mongodb.net/zerodha?retryWrites=true&w=majority&appName=Cluster0"
Token ="hello"

Link1="https://zerodha-yadhu-777s-projects.vercel.app"
Link2="https://dashboard-yadhu-777s-projects.vercel.app"
